{
    "rewrites": [
      {
        "source": "/meny",
        "destination": "/pages/meny.html"
      },
      {
        "source": "/contact",
        "destination": "/pages/contact.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  }